plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.myungkeun'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' // 0.11.5 version
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5' // 0.11.5 version
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5' // 0.11.5 version
}

tasks.named('test') {
    useJUnitPlatform()
}
